Browser=Chrome
qaURL=http://sampleapp.tricentis.com/101/
expectedTitle=Welcome - LambdaTest
dashBoardText=Automobile Insurance
apiKey=bHkBbK5104105IpXP5Q7tKZBf7m2xUbsMvnmqoIpmN8OYt0110
ModelBMW=BMW
vehiclePage=Enter Vehicle Details page is displayed
